QLabel#dropzone {
    background-color: #f0f0f0;
    color: #646464;
    border: 3px dashed rgba(199, 199, 199, 0.5);
}

QLabel#dropzone:hover {
    background-color: rgba(199, 199, 199, 0.75);
}

QLabel#imagecard {
    border: 2px solid rgb(44, 44, 44);
}

QPushButton#clearimagebtn {
    height: 26px;
    background-color: rgba(231, 76, 60, 1);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
}

QPushButton#clearimagebtn:hover {
    background-color: rgba(231, 76, 60, 0.75);
}

QLabel#_label {
    font-weight: bold;
}

QLineEdit {
    padding: 5px 28px 5px 11px;
    font-size: 14px;
    line-height: 20px;
    min-height: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(44, 44, 44);
    outline: none;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
}

QPlainTextEdit {
    padding: 5px 28px 5px 11px;
    font-size: 14px;
    line-height: 20px;
    min-height: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(44, 44, 44);
    outline: none;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
}

QComboBox {
    padding: 5px 28px 5px 11px;
    font-size: 14px;
    line-height: 20px;
    min-height: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(44, 44, 44);
    outline: none;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    padding-right: 15px;
    border-top-right-radius: 4px; /* same radius as the QComboBox */
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    width: 15px;
    height: 15px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QListView:item {
    height: 32px;
    color: rgb(44, 44, 44);
    outline: none;
}

QPushButton {
    height: 36px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

QPushButton#btnSave {
    background-color: rgb(27, 116, 228);
    color: rgb(225, 225, 255);
}
QPushButton#btnSave::hover {
    background-color: rgb(25, 107, 209);
}

QPushButton#btnQuit {
    background-color: rgba(231, 76, 60, 1);
}
QPushButton#btnQuit::hover {
    background-color: rgb(204, 65, 51);
}